{
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/ascii.txt",
    "color": {
      "1": "1;38;5;220",
    },
  },
  "display": {
    "separator": " → ",
  },
  "colors": {
    "title": "bright_1;38;5;220", // Adjust to fit your wallpaper
    "separator": "bright_yellow",
    "keys": "1;38;5;220", // Adjust to fit your wallpaper
    "values": "white",
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "yellow",
        "at": "yellow",
        "host": "yellow",
      },
    },
    {
      "type": "os",
      "keyColor": "1;38;5;220", // Adjust to fit your wallpaper
      "valueColor": "white",
    },
    {
      "type": "kernel",
      "keyColor": "1;38;5;220", // Adjust to fit your wallpaper
      "valueColor": "white",
    },
    {
      "type": "uptime",
      "keyColor": "1;38;5;220", // Adjust to fit your wallpaper
      "valueColor": "white",
    },
    {
      "type": "shell",
      "keyColor": "1;38;5;220", // Adjust to fit your wallpaper
      "valueColor": "white",
    },
    {
      "type": "terminal",
      "keyColor": "1;38;5;220", // Adjust to fit your wallpaper
      "valueColor": "white",
    },
    {
      "type": "cpu",
      "keyColor": "1;38;5;220", // Adjust to fit your wallpaper
      "valueColor": "white",
    },
    {
      "type": "gpu",
      "keyColor": "1;38;5;220", // Adjust to fit your wallpaper
      "valueColor": "white",
    },
    {
      "type": "memory",
      "keyColor": "1;38;5;220", // Adjust to fit your wallpaper
      "valueColor": "white",
    },
  ],
}
